# filepath: /var/www/poe-market-tracker/.env
# Database configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=your_username
# If your DB_PASSWORD, wrap it in double quotation
DB_PASSWORD=your_password
DB_NAME=poe_market_tracker

# Server configuration
PORT=3000

# Path of Exile API configuration
POE_API_URL=https://api.pathofexile.com